# javabasic

./: .gitignore  pom.xml
src/main/java/com/zhuyin/basic_algorithms/: BasicTypeTest.java  DeliveryTest.java  Encryption.java  SortTest.java  TestNumber.java  TestSortArray.java  _1_GodRabbit.java  _2_FindDaffodiNumber.java  _3_ResolveNumber.java  _4_MaxCommonDivisorAndMinCommonMultiple.java  _5_CaculateCharCount.java  _6_NumberAdd.java  _7_PerfectNumber.java  _8_FallBall.java  _9_Arrange.java  不死神兔.java  分解质因数.java  完数.java  最大公约数最小公倍数.java  水仙花数.java  统计字符数量.java  规律输出.java
src/main/java/com/zhuyin/classloader/: ClassLoaderDemo.java  Demo.java  MyClassLoader.java  MyClassLoaderTest.java
src/main/java/com/zhuyin/common/: User.java
src/main/java/com/zhuyin/datastructure/: TestStructure.java
src/main/java/com/zhuyin/dealexception/: DealException.java
src/main/java/com/zhuyin/designmode/adaptermode/: AdapterModeTest.java  Phone.java  VoltageAdapter.java
src/main/java/com/zhuyin/designmode/decoratormode/: Bread.java  Cream.java  DecoratorModeTest.java  Food.java  Vegetable.java
src/main/java/com/zhuyin/designmode/factorymode/abstractfactorymode/: AK47.java  AbstractFactory.java  AbstractFactoryModeTest.java  Apple.java  Car.java  Food.java  SpecificFactory.java  Vehicle.java  Weapon.java
src/main/java/com/zhuyin/designmode/factorymode/factorymethod/: BMWCarFactory.java  Benz.java  BenzCarFactory.java  Bmw.java  Car.java  CarFactory.java  FactoryMethodModeTest.java
src/main/java/com/zhuyin/designmode/observermode/: LaoLi.java  LaoWang.java  ObserverModeTest.java  Person.java  XiaoMei.java
src/main/java/com/zhuyin/designmode/singleton/: EagerSingleton.java  LazySingletonSafe.java  LazySingletonUnSafe.java
src/main/java/com/zhuyin/designmode/singletonmode/: EagerSingleton.java  LazySingletonSafe.java  LazySingletonUnSafe.java
src/main/java/com/zhuyin/dynamicproxy/cglib/: Cglib动态代理嵌套  Cglib动态代理核心
src/main/java/com/zhuyin/dynamicproxy/jdk/: MyHandler.java  ProxyTest.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java  jdk动态代理
src/main/java/com/zhuyin/httpclient/: HttpClientDemo1.java  HttpClientDemo2.java  HttpRequestUtil.java
src/main/java/com/zhuyin/io/: FileUtil.java  IOClassLoaderDemo.java  IODemo.java  PathDemo.java
src/main/java/com/zhuyin/reflect/: ReflectDemo.java  ReflectDemo2.java  Student.java  Teacher.java
src/main/java/com/zhuyin/reflect/instance1/: ArrayListDemo.java
src/main/java/com/zhuyin/reflect/instance2/: SetProperty.java  SetPropertyDemo.java
src/main/java/com/zhuyin/socketprogram/TCP/: Client.java  Client1.java  Client3.java  Client4.java  Server.java  Server1.java  Server3.java  Server4.java
src/main/java/com/zhuyin/socketprogram/UDP/: Receiver1.java  Receiver2.java  Sender1.java  Sender2.java  UDPreceiver.java  UDPsender.java
src/main/java/com/zhuyin/stackimitate/: MyStack.java  MyStackTest.java
src/main/java/com/zhuyin/testnull/: NullTest.java  TestNullTest.java
src/main/java/com/zhuyin/testrandom/: TestRandom.java
src/main/java/com/zhuyin/thread/extendsthread/: MyThread.java  MyThreadDemo.java
src/main/java/com/zhuyin/thread/implementcallable/: MyCallable.java  MyCallableDemo.java
src/main/java/com/zhuyin/thread/implementrunnable/: MyRunnable.java  MyRunnableDemo.java
src/main/java/com/zhuyin/threadpool/: CachedThreadPoolDemo.java  CallbackResultThreadDemo.java  FixedThreadPoolDemo.java  ScheduledThreadPoolDemo.java  SingleThreadExecutorDemo.java
src/main/java/com/zhuyin/threadpool/callable/: MyCallable.java
src/main/java/com/zhuyin/tools/: NumberTool.java
src/main/resources/: properties.properties
src/main/resources/files/: a.txt  e.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/files/: b.txt
(+37 files in other folders)
